.home-wrapper{
    min-height: calc(100vh - 125px) !important;
   background: white;
}
.home-image{
    background: url("../../../assets/images/home-image.JPG") no-repeat;
    height: 475px;
    width: 100%;
    background-size: 100% 100%;
    margin-top: 5px
}
.headline{
    font-style: normal;
    font-weight: bold;
    font-size: 40px;
    line-height: 106.3%;
    letter-spacing: 0.02em;
    color: #3C4852;
}
.head-text{
    font-style: normal;
font-weight: normal;
font-size: 19px;
line-height: 136.9%;
/* or 26px */


color: #3C4852;
}
.head-text p{
    margin-bottom: 0 !important;
}
.home-info{
    background: #FFFFFF;
    /* box-shadow: 0px 4px 21px rgba(0, 0, 0, 0.11); */
    border-radius: 6px;
    padding: 12px;
    margin-top: 5px;
}
.search-btn{
    background: #68AE3E !important;
    border: 1px solid #68AE3E !important;
    box-sizing: border-box !important;
    border-radius: 3px !important;
    margin-top: 5px !important;
    min-width: 125PX;
}
.home-select-fix{
    display: inline-block !important;
    margin-left: 10px;
}


/* .home-banner{
    height:330px;
    background-position: center center;
    background-size: cover;
}
#t1{
    background: url("../../../assets/images/home-banner.jpg");
    background-position: center center;
    background-size: cover;
}
#t2{
    background: url("../../../assets/images/Banner-4.jpg");
    background-position: center center;
    background-size: cover;
}
#t3{
    background: url("../../../assets/images/Banner-5.jpg");
    background-position: center center;
    background-size: cover;
}
#t4{
    background: url("../../../assets/images/Banner-6.jpg");
    background-position: center center;
    background-size: cover;
}
.banner-text{
    margin-top: 10%;
    text-align: center;
    color: white;
    font-size: 28px;
}
.carousel-inner{
    height: 180px;
    background: #00002d;
    color: wheat;
    font-size: 17px;
    border-radius: 12px;
}
.carousel-inner img {
    width: 100%;
    height: 100%;
}
.carousel-item{
    height: 100%;
    text-align: center;
    vertical-align: middle;
    line-height: 4;
}
.carousel-item div{
    margin-top: 16px;
}
.testi-head{
    background: #00002d;
    text-align: center;
    color:white;
    width: 90%;
    margin: 0 auto;
    margin-top: 15px;
    padding: 10px;
    border-radius: 10px;
    border-bottom: solid 1px grey;
}
.testi-head div{
    width: 100%;
    font-size: 18px;
    font-weight: 400;
}
.carousel.slide{
  width: 90%;
  margin: 0 auto;
} */